browser_name = MF
baseURL = http://fsmocs.appspot.com/
newfoldercreated = ScreenShots

name_loginPage_UserName_TextBox = username
name_loginPage_Password_TextBox = password
name_sitesPage_siteNameTextBox = filter[name_match]
name_sitesPage_publishedDdl = filter[is_published]

xpath_loginPage_Login_Button = //*[@class='button-css' and text()='Login']
xpath_DashBoardPage_Table_QuickLinkColunmName=//*[@id='button_tab_quicklink' and text()='Quick Link']
xpath_dashboardPage_OperationsMenu = //*[@id='smoothmenu']/ul/li[@data-name='operation']/a
xpath_dashboardPage_Operations_SitesSubMenu = //*[@id='smoothmenu']/ul/li/ul/li/a[@href='http://fsmocs.appspot.com/index.php/admin/sites'] 
xpath_sitesPage_reloadButton = //button[contains(text(),'Reload')]
xpath_sitesPage_editButton = //button[contains(text(),'Edit')]
xpath_sitePage_searchRecordsContainsKeyword = //table[@class='DataRows']/tbody/tr[contains(.,'facebook')]
xpath_sitePage_searchGridTr = //table[@class='DataRows']/tbody/tr
xpath_dashboarPage = //*[@id='smoothmenu']/ul/li[@data-name='dashboard']/a[text()='Dashboard']
xpath_sitePage_searchGridWithPublishedStatus = //table[@class='DataRows']/tbody/tr/td/a/img[@src='http://fsmocs.appspot.com/images/form_tools/tick.png']
xpath_warningMessageLable = //form//div[@class='nNote nWarning']/p
xpath_sitePagesearchGridFirstRowCheckBox = //table[@class='DataRows']/tbody/tr[2]/td/input
xpath_sitePage_editRecordPage = //div[@class='row toolbar']/h3
xpath_Operation_Roster_Calendar_StaffType_link=.//*[@id='button_tab_assignments']
xpath_Operation_Roster_Calendar_StaffType_ShiftType_Dropdown=.//*[contains(@name,'assignment_shift_type[5')]/option/following-sibling::option[text()='Day']
xpath_Operation_Roster_Calendar_StaffType_AssignType_Dropdown=.//*[contains(@name,'assignment_assign_type[5')]/option/following-sibling::option[text()='Relief']
xpath_Operation_Roster_Calendar_StaffType_StaffName_Dropdown=.//*[@id='tab_assignments']/table/tbody/tr[2]/td[4]/span/span[1]/span
xpath_Operation_Roster_Calendar_StaffType_StaffNameList_Dropdown=
xpathRoster=.//*[@id='smoothmenu']/ul/li[3]/ul/li[5]/a
xpathCal=.//*[@id='smoothmenu']/ul/li[3]/ul/li[5]/ul/li[2]/a
xpathAddstaf=.//*[@id='addstafftosite']
xpathStaf=.//*[@id='button_tab_assignments']
xpathDropShif=.//*[@id='tab_assignments']/table/tbody/tr[2]/td[2]/select
xpathDropAssisgn=.//*[@id='tab_assignments']/table/tbody/tr[2]/td[3]/select
xpathStafName=.//*[contains(@id, 'select2-assignment_staff_id[') and contains(text(),'Altaf')]
xpathClick=.//*[@id='tab_assignments']/table/tbody/tr[2]/td[4]/span/span[1]/span
xpathSave=html/body/div[2]/div/div[3]/div/form/div[1]/div/div[1]/button
xpathOpertion=.//*[@id='smoothmenu']/ul/li[3]/a
xpathSucsMsg=html/body/div[2]/div/div[3]/div/form/div[1]/strong
xpathSiteGrid_facebooktext=//tr/td/a[contains(text(),'facebook')]
xpathSite=.//*[@id='smoothmenu']/ul/li[3]/ul/li[1]/a
xpathSiteRecord=html/body/div[2]/div/div[3]/div/form/div[1]/h3
xpathSiteDetail=.//*[@id='tab_main']/fieldset[1]/legend
xpathSiteGridFb=//tr/td/a[contains(text(),'fb')]
xpathDropdown=html/body/div[2]/div/div[3]/div/form/div[2]/fieldset/table/tbody/tr[2]/td[5]/select

